# SMTP Configuration
ENVIRONMENT = development
EMAIL_HOST=ssl://smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=socialmediawebapptest@gmail.com
EMAIL_PASS=mwci wtln lots guyf 
EMAIL_FROM=your-email@gmail.com
EMAIL_NAME=Almashines
EMAIL_PROTOCOL=smtp
EMAIL_TYPE=html
EMAIL_AUTH=true
EMAIL_TLS=true
